{
  "name": "apps-nuxtui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start -p 3002",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.7",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10"
  }
}
